<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/frame_photo_icon_size"
    android:layout_height="@dimen/frame_photo_icon_size"
    android:background="@android:color/transparent"
    >

    <allen.frame.widget.ShadowLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:sl_dx="0dp"
        app:sl_dy="2dp"
        app:sl_oval="true"
        app:sl_shadowColor="@android:color/transparent"
        app:sl_shadowRadius="2dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center">
            <ImageView
                android:id="@+id/sdv_cover"
                android:layout_width="@dimen/frame_32_distance"
                android:layout_height="@dimen/frame_32_distance"
                android:layout_centerInParent="true"
                android:layout_gravity="center">
            </ImageView>
        </RelativeLayout>
    </allen.frame.widget.ShadowLayout>
</RelativeLayout>