# gbmc

./: build.gradle  gradlew  gradlew.bat  settings.gradle
allenframe/: build.gradle  local.properties
allenframe/src/main/res/color/: text_color_black2red_selector.xml
allenframe/src/main/res/layout/: alen_toolbar_layout.xml  floating_view.xml
allenframe/src/main/res/values/: attrs.xml  colors.xml  (+3 more)
allenframe/src/main/res/values-sw1024dp/: dimens.xml
allenframe/src/main/res/values-sw1280dp/: dimens.xml
allenframe/src/main/res/values-sw1365dp/: dimens.xml
allenframe/src/main/res/values-sw384dp/: dimens.xml
allenframe/src/main/res/values-sw392dp/: dimens.xml
allenframe/src/main/res/values-sw400dp/: dimens.xml
allenframe/src/main/res/values-sw410dp/: dimens.xml
allenframe/src/main/res/values-sw411dp/: dimens.xml
allenframe/src/main/res/values-sw432dp/: dimens.xml
allenframe/src/main/res/values-sw480dp/: dimens.xml
allenframe/src/main/res/values-sw533dp/: dimens.xml
allenframe/src/main/res/values-sw592dp/: dimens.xml
allenframe/src/main/res/values-sw600dp/: dimens.xml
allenframe/src/main/res/values-sw640dp/: dimens.xml
allenframe/src/main/res/values-sw662dp/: dimens.xml
allenframe/src/main/res/values-sw720dp/: dimens.xml
allenframe/src/main/res/values-sw768dp/: dimens.xml
allenframe/src/main/res/values-sw800dp/: dimens.xml
allenframe/src/main/res/values-sw811dp/: dimens.xml
allenframe/src/main/res/values-sw820dp/: dimens.xml
allenframe/src/main/res/values-sw960dp/: dimens.xml
allenframe/src/main/res/values-sw961dp/: dimens.xml
(+176 files in other folders)
