<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  	xmlns:android="http://schemas.android.com/apk/res/android"
  	android:layout_width="match_parent"
  	android:layout_height="wrap_content"
  	android:paddingRight="@dimen/frame_eight_distance"
  	android:paddingLeft="@dimen/frame_eight_distance"
  	android:paddingBottom="@dimen/frame_edge_distance"
  	android:paddingTop="@dimen/frame_edge_distance"
  	android:orientation="horizontal"
  	>
  	<TextView
	  	android:id="@+id/units_item_sort"
	  	android:layout_width="@dimen/frame_32_distance"
	  	android:layout_height="@dimen/frame_32_distance"
   		android:textSize="@dimen/frame_text_small_size"
	    android:textColor="@color/text_black_color"
   		android:focusable="false"
   		android:focusableInTouchMode="false"
   		android:background="@drawable/number_blue_bg"
   		android:gravity="center"
   		android:textStyle="bold"
	  	/>
	<TextView
	  	android:id="@+id/units_item_name"
	  	android:layout_width="0dp"
	  	android:layout_weight="1"
	  	android:layout_height="wrap_content"
   		android:textSize="@dimen/frame_text_small_size"
	    android:textColor="@color/text_black_color"
   		android:focusable="false"
   		android:focusableInTouchMode="false"
   		android:layout_marginLeft="@dimen/frame_eight_distance"
	  	/>
  	<LinearLayout 
  	    android:id="@+id/cz_layout"
  	    android:layout_width="wrap_content"
  	    android:layout_height="wrap_content"
  	    android:orientation="horizontal"
  	    android:gravity="center"
  	    >
  	    <TextView 
  	        android:id="@+id/units_item_person"
  	        android:layout_width="wrap_content"
  	        android:layout_height="wrap_content"
  	        android:textSize="@dimen/frame_text_smaller_size"
	    	android:textColor="@color/gwy_psw_button_text_color_selector"
  	        android:text="查看人员"
  	        android:padding="@dimen/frame_eight_distance"
  	        android:background="@drawable/mc_first_bg"
  	        />
  	    <TextView 
  	        android:id="@+id/units_item_son"
  	        android:layout_marginLeft="@dimen/frame_eight_distance"
  	        android:layout_width="wrap_content"
  	        android:layout_height="wrap_content"
  	        android:textSize="@dimen/frame_text_smaller_size"
	    	android:textColor="@color/gwy_psw_button_text_color_selector"
	    	android:text="展开单位"
	    	android:padding="@dimen/frame_eight_distance"
	    	android:background="@drawable/mc_second_bg"
  	        />
  	</LinearLayout>
</LinearLayout>
