<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/bg"
    android:fitsSystemWindows="true">
    <include layout="@layout/alen_toolbar_layout"/>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        >
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="@dimen/frame_300_distance"
            android:layout_height="wrap_content"
            android:background="@drawable/gwy_psw_bg"
            android:orientation="vertical"
            android:gravity="center"
            >
            <androidx.appcompat.widget.AppCompatTextView
                android:text="@string/gwy_psw_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_white_color"
                android:textSize="@dimen/frame_text_normal_size"
                android:layout_marginTop="@dimen/frame_edge_distance"
                />
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:padding="@dimen/frame_edge_distance"
                >
                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/psw_first_tv"
                    style="@style/gwy_psw_input_style"
                    />
                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/psw_second_tv"
                    style="@style/gwy_psw_input_style"
                    android:layout_marginLeft="@dimen/frame_eight_distance"
                    />
                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/psw_third_tv"
                    style="@style/gwy_psw_input_style"
                    android:layout_marginLeft="@dimen/frame_eight_distance"
                    />
                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/psw_forth_tv"
                    style="@style/gwy_psw_input_style"
                    android:layout_marginLeft="@dimen/frame_eight_distance"
                    />
                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/psw_fifth_tv"
                    style="@style/gwy_psw_input_style"
                    android:layout_marginLeft="@dimen/frame_eight_distance"
                    />
                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/psw_sixth_tv"
                    style="@style/gwy_psw_input_style"
                    android:layout_marginLeft="@dimen/frame_eight_distance"
                    />
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:paddingLeft="@dimen/frame_eight_distance"
                android:paddingRight="@dimen/frame_eight_distance"
                android:layout_marginBottom="@dimen/frame_eight_distance"
                >
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/frame_one_distance"
                    android:background="@color/gwy_psw_border_color"/>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/frame_40_distance"
                    android:orientation="horizontal"
                    android:gravity="center"
                    >
                    <View
                        android:layout_width="@dimen/frame_one_distance"
                        android:layout_height="match_parent"
                        android:background="@color/gwy_psw_border_color"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/number_one_tv"
                        style="@style/gwy_psw_button_style"
                        android:text="@string/number_one_str"
                        />
                    <View
                        android:layout_width="@dimen/frame_one_distance"
                        android:layout_height="match_parent"
                        android:background="@color/gwy_psw_border_color"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/number_two_tv"
                        style="@style/gwy_psw_button_style"
                        android:text="@string/number_two_str"
                        />
                    <View
                        android:layout_width="@dimen/frame_one_distance"
                        android:layout_height="match_parent"
                        android:background="@color/gwy_psw_border_color"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/number_three_tv"
                        style="@style/gwy_psw_button_style"
                        android:text="@string/number_three_str"
                        />
                    <View
                        android:layout_width="@dimen/frame_one_distance"
                        android:layout_height="match_parent"
                        android:background="@color/gwy_psw_border_color"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/frame_one_distance"
                    android:background="@color/gwy_psw_border_color"/>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/frame_40_distance"
                    android:orientation="horizontal"
                    android:gravity="center"
                    >
                    <View
                        android:layout_width="@dimen/frame_one_distance"
                        android:layout_height="match_parent"
                        android:background="@color/gwy_psw_border_color"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/number_four_tv"
                        style="@style/gwy_psw_button_style"
                        android:text="@string/number_four_str"
                        />
                    <View
                        android:layout_width="@dimen/frame_one_distance"
                        android:layout_height="match_parent"
                        android:background="@color/gwy_psw_border_color"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/number_five_tv"
                        style="@style/gwy_psw_button_style"
                        android:text="@string/number_five_str"
                        />
                    <View
                        android:layout_width="@dimen/frame_one_distance"
                        android:layout_height="match_parent"
                        android:background="@color/gwy_psw_border_color"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/number_six_tv"
                        style="@style/gwy_psw_button_style"
                        android:text="@string/number_six_str"
                        />
                    <View
                        android:layout_width="@dimen/frame_one_distance"
                        android:layout_height="match_parent"
                        android:background="@color/gwy_psw_border_color"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/frame_one_distance"
                    android:background="@color/gwy_psw_border_color"/>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/frame_40_distance"
                    android:orientation="horizontal"
                    android:gravity="center"
                    >
                    <View
                        android:layout_width="@dimen/frame_one_distance"
                        android:layout_height="match_parent"
                        android:background="@color/gwy_psw_border_color"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/number_seven_tv"
                        style="@style/gwy_psw_button_style"
                        android:text="@string/number_seven_str"
                        />
                    <View
                        android:layout_width="@dimen/frame_one_distance"
                        android:layout_height="match_parent"
                        android:background="@color/gwy_psw_border_color"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/number_eight_tv"
                        style="@style/gwy_psw_button_style"
                        android:text="@string/number_eight_str"
                        />
                    <View
                        android:layout_width="@dimen/frame_one_distance"
                        android:layout_height="match_parent"
                        android:background="@color/gwy_psw_border_color"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/number_nine_tv"
                        style="@style/gwy_psw_button_style"
                        android:text="@string/number_nine_str"
                        />
                    <View
                        android:layout_width="@dimen/frame_one_distance"
                        android:layout_height="match_parent"
                        android:background="@color/gwy_psw_border_color"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/frame_one_distance"
                    android:background="@color/gwy_psw_border_color"/>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/frame_40_distance"
                    android:orientation="horizontal"
                    android:gravity="center"
                    >
                    <View
                        android:layout_width="@dimen/frame_one_distance"
                        android:layout_height="match_parent"
                        android:background="@color/gwy_psw_border_color"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/all_null_tv"
                        android:layout_width="0dp"
                        style="@style/gwy_psw_button_style"
                        android:text="@string/number_null_str"
                        />
                    <View
                        android:layout_width="@dimen/frame_one_distance"
                        android:layout_height="match_parent"
                        android:background="@color/gwy_psw_border_color"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/number_zero_tv"
                        style="@style/gwy_psw_button_style"
                        android:text="@string/number_zero_str"
                        />
                    <View
                        android:layout_width="@dimen/frame_one_distance"
                        android:layout_height="match_parent"
                        android:background="@color/gwy_psw_border_color"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/delete_psw_tv"
                        style="@style/gwy_psw_button_style"
                        android:text="@string/number_delete_str"
                        />
                    <View
                        android:layout_width="@dimen/frame_one_distance"
                        android:layout_height="match_parent"
                        android:background="@color/gwy_psw_border_color"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/frame_one_distance"
                    android:background="@color/gwy_psw_border_color"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.appcompat.widget.LinearLayoutCompat>